.titleWrapper {
  width: 100%;
  height: 50px;
  background: #cecece;
  display: flex;
  justify-content: space-between;
  .titleLeft {
    height: 50px;
    .titleName {
      font-size: 36px;
      line-height: 50px;
    }
    .titleTips {
      font-size: 18px;
      line-height: 22px;
      margin-top: 28px;
      color: rgb(143, 21, 21);
    }
  }
  .titleRight {
    height: 50px;
  }
}