.headerWrapper {
  display: flex;
  flex-direction: column;
  height: 200px;
  color: white;
  background-image: url(../../assets/1111.jpeg);
  background-size: cover;
  .topBanner {
      flex: 1;
  }
  .bottomUserInfo {
      height: 50px;
  }
}